<!--
  ~ Copyright 2015, 2019 StreamEx contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.volyx</groupId>
   <artifactId>sorted-iterators</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Sorted Iterators</name>
   <description>Operations on sorted iterators</description>
   <url>https://github.com/volyx/sorted-iterators</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.package>io.github.volyx</project.package>
      <project.package.path>io/github/volyx</project.package.path>
      <license.url>https://www.apache.org/licenses/LICENSE-2.0</license.url>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>

      <guava.version>29.0-jre</guava.version>
      <junit.jupiter.version>5.6.2</junit.jupiter.version>
      <mockito.version>3.3.3</mockito.version>
      <log4j.version>2.13.3</log4j.version>
      <slf4j.version>1.7.30</slf4j.version>
      <jacoco.covered.ratio>0.5</jacoco.covered.ratio>
   </properties>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>${license.url}</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencyManagement>
      <dependencies>
         <dependency>
            <!-- JUnit BOM -->
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <!-- Guava -->
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ================== LOGGERS =================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- SLF4J API -->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <!-- Log4j SLF4J Bridge -->
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <!-- Log4j core -->
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- ============================================== -->
      <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
      <!-- ============================================== -->
      <dependency>
         <!-- JUnit Jupiter Engine -->
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- JUnit Jupiter Platform -->
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-runner</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Mockito -->
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <developers>
      <developer>
         <name>Dmitrii V</name>
         <email>volyihin@gmail.com</email>
      </developer>
   </developers>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M2</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>11</version>
                        </requireJavaVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <!-- javadoc plugin uses this to detect JDK URL -->
               <source>${maven.compiler.source}</source>
               <compilerArgs>
                  <arg>-Xlint:all</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <!-- This execution used just to run javadoc with doclint and
                    fail on any errors -->
                  <id>verify-javadocs</id>
                  <phase>package</phase>
                  <goals>
                     <goal>javadoc</goal>
                  </goals>
                  <configuration>
                     <quiet>true</quiet>
<!--                     <additionalOptions>&#45;&#45;no-module-directories -source 1.8</additionalOptions>-->
                  </configuration>
               </execution>
               <execution>
                  <!-- This is actualy javadoc build. The doclint cannot be used
                    here as it fails on JDK sources -->
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <sourcepath>${project.build.sourceDirectory};${project.build.directory}/jdk</sourcepath>
<!--                     <additionalOptions>-Xdoclint:none &#45;&#45;no-module-directories -source 1.8</additionalOptions>-->
                     <noqualifier>all</noqualifier>
                     <quiet>true</quiet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <dependencies>
               <dependency>
                  <groupId>org.jacoco</groupId>
                  <artifactId>org.jacoco.ant</artifactId>
                  <classifier>nodeps</classifier>
                  <version>0.8.5</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>jacoco-report</id>
                  <phase>prepare-package</phase>
                  <configuration>
                     <target>
                        <typedef resource="org/jacoco/ant/antlib.xml"/>
                        <report>
                           <executiondata>
                              <fileset dir="target" includes="jacoco.exec"/>
                           </executiondata>
                           <structure name="${project.name}">
                              <group name="src/main/java">
                                 <classfiles>
                                    <fileset dir="${basedir}/target/classes"/>
                                 </classfiles>
                                 <sourcefiles>
                                    <fileset dir="${basedir}/src/main/java"/>
                                 </sourcefiles>
                              </group>
                           </structure>
                           <html destdir="${basedir}/target/site/jacoco"/>
                           <xml destfile="${basedir}/target/site/jacoco/jacoco.xml"/>
                           <check>
                              <rule element="BUNDLE">
                                 <limit counter="COMPLEXITY" value="COVEREDRATIO" minimum="${jacoco.covered.ratio}"/>
                              </rule>
                           </check>
                        </report>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
<!--                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <executions>
               <execution>
                  <id>default-test</id>
                  <configuration>
                     <classesDirectory>${basedir}/target/classes-9</classesDirectory>
                     <additionalClasspathElements>${project.build.outputDirectory}</additionalClasspathElements>
                  </configuration>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
               <execution>
                  <id>java8-test</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.5</version>
            <executions>
               <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
            <dependencies>
               <dependency>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.2.3</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/volyx/sorted-iterators.git</connection>
      <developerConnection>scm:git:https://github.com/volyx/sorted-iterator.git</developerConnection>
      <url>https://github.com/volyx/sorted-iterator.git</url>
   </scm>
</project>